// Import partials here
// @import 'base.normalize';
// @import 'settings.variables';
// @import 'settings.responsive';
// @import 'components.content';

* {
    margin: 0;
    padding: 0;
}

.home {
    display: grid;
    grid-template-areas: "one one"
        "two two"
        "three four"
        "five five"
    ;

    min-height: 100vh;
    grid-template-columns: 1fr 3fr;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;

}

header {
    background-color: black;

    .banner {
        height: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;

    }
}

nav {
    background-color: rgb(121, 80, 27);

    a {
        text-decoration: none;
        font-weight: bold;
    }

    ul {
        display: flex;
        flex-direction: row;

    }

    li {
        color: gold;
        list-style-type: none;
        padding: 1rem;
        padding-right: 1.5rem;
        transition: transform 2s;

        a {
            color: gold;
        }
    }

    li:hover {
        transform: scale(1.25, 1.25);
    }
}

body {
    background-color: lightgoldenrodyellow;

}

aside {
    padding: 2rem;

    h2 {
        padding-bottom: 1rem;

    }

    p {
        padding-bottom: 1rem;
    }
}

main {

    h2 {
        padding-top: 2rem;
    }

    img {
        width: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .blog {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        padding-top: 2rem;

        section {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        h3 {
            padding-bottom: 1rem;
        }
    }


}

footer {
    min-height: 7rem;
    background-color: black;
    color: gold;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;

    p {
        padding-top: .5rem;
    }
}

@media screen and (max-width: 575px) {

    .home {
        display: grid;
        grid-template-areas: "one "
            "two "
            "four"
            "five"
        ;

        min-height: 100vh;
        grid-template-columns: 1fr;
        
    }

    .blog {
        width: 100%;
        flex-wrap: wrap;

    }

    .blog img {
        width: 75%;
        padding-bottom: 2rem;
    }

    aside {
        display: none
    }
}

@media screen and (min-width: 576px) and (max-width: 1279px) {
    .home {
        display: grid;
        grid-template-areas: "one "
            "two "
            "four"
            "five"
        ;

        min-height: 100vh;
        grid-template-columns: 1fr;
    }

    .blog {
        width: 100%;
        flex-wrap: wrap;
    }

    .blog img {
        width: 75%;
        padding-bottom: 2rem;
    }

    aside {
        display: none
    }
}