* {
    margin: 0;
    padding: 0;
}

header {
    background-color: black;

    .banner {
        height: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;

    }
}

nav {
    background-color: rgb(121, 80, 27);

    a {
        text-decoration: none;
        font-weight: bold;
    }

    ul {
        display: flex;
        flex-direction: row;

    }

    li {
        color: gold;
        list-style-type: none;
        padding: 1rem;
        padding-right: 1.5rem;
        transition: transform 2s;

        a {
            color: gold;
        }
    }

    li:hover {
        transform: scale(1.25, 1.25);
    }
}

body {
    background-color: lightgoldenrodyellow;

}

main {
    min-height: 400px;

    article {
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            padding-top: 3rem;
        }
    }

    #app {
        img {
            width: 20%;
        }
    }

    h3 {
        color: brown;
        padding-top: 2rem;
        text-align: center;

    }

    p {
        color: black;
        padding-top: 1rem;
    }

    h2 {
        color: brown;
        text-align: center;

    }

    button {
        margin-top: 1rem;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;


    }
}

footer {
    min-height: 7rem;
    background-color: black;
    color: gold;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;

    p {
        padding-top: .5rem;
    }
}